<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1.3">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_text_field"
            android:layout_weight="1"
            android:inputType="text"
            android:labelFor="@+id/search_text_field" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/search_search"
            android:id="@+id/search_button"
            android:textSize="@dimen/button_text_size"
            android:layout_weight=".3" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_list"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>